{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "node node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node node_modules/prisma/build/index.js migrate dev",
    "prisma:studio": "node node_modules/prisma/build/index.js studio",
    "prisma:seed": "node node_modules/prisma/build/index.js db seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1100.0",
    "@aws-sdk/s3-request-presigner": "^3.1100.0",
    "@hookform/resolvers": "^5.5.7",
    "@prisma/client": "^7.9.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "next": "16.2.12",
    "next-auth": "5.0.0-beta.32",
    "prisma": "^7.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.83.0",
    "react-to-print": "^3.3.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
